# Dylan's sxhkdrc

# start applications

# Start urxvt
alt + Return
    urxvt

# Opens rofi
alt + d
    rofi -show run -fake-transparency
# manipulate windows

# Control windows with the mouse
super + !button{1,3}
    {wmv,wrs} -a %i %i $(pfw)

# move
alt + shift + {h,j,k,l}
    wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

# Resize windows to fractions of screen size
super + {h,j,k,l}
    size.sh {h,j,k,l} 8

# Cycle Windows
alt + {h,j,k,l}
    closest.sh {h,j,k,l}; \
    chwso -r $(pfw)

# Move window to top layer
alt + o
    chwso -r $(pfw)

# "Workspaces"

alt + {1,2,3,4,5}
    graow.sh -U *; \
    graow.sh -m {1,2,3,4,5};

alt + shift + {1,2,3,4,5}
    graow.sh -d all; \
    graow.sh -a {1,2,3,4,5}; \
    mapw -u $(pfw) &

# Sticky window
alt + e
    graow.sh -d all

# Exclude window from tiling
alt +  i
    tile.sh -i

# Tile windows
super + s
    tile.sh -t; \

# Center window on screen
super + c
    chwso -l $(pfw); \
    corner.sh mm

alt + c
    chwso -l $(pfw); \
    corner.sh mm

# Corners
super + {1,2,3,4,5,6,7,8}
    corner.sh {tl,ml,bl,mt,mb,tr,mr,br}

# Snap windows to left/right
super + {x,v}
    corner.sh {ml,mr}

alt + {x,v}
    corner.sh {ml,mr}

alt + q
    killw $(pfw)

# Make window fullscreen
alt + f
    fullscreen.sh

alt + Tab
    nextmon.sh

# Application specific


# Volume
super + {Up,Down}
    amixer set Master {5+,5-}; \
    popup.sh -e "$(amixer get Master | egrep -o '[0-9]+\%')" -w 150 -x 1670

XF86AudioRaiseVolume
    amixer set Master 5+; \
    popup.sh -e "$(amixer get Master | egrep -o '[0-9]+\%')" -w 150 -x 1670

XF86AudioLowerVolume
    amixer set Master 5-; \
    popup.sh -e "$(amixer get Master | egrep -o '[0-9]+\%')" -w 150 -x 1670

XF86AudioMute
    amixer -q set Master toggle; \
    mute.sh

XF86MonBrightnessUp
    xbacklight -inc 15

XF86MonBrightnessDown
    xbacklight -dec 15

# Restart sxhkd
super + Escape
    pkill -USR1 -x sxhkd
